/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.maria;

public final class R {
    public static final class anim {
        public static final int cycle_7=0x7f040000;
        public static final int shake=0x7f040001;
    }
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010005;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000d;
    }
    public static final class color {
        public static final int list_item_textcolor=0x7f0a0000;
    }
    public static final class dimen {
        public static final int padding_feedback=0x7f080003;
        public static final int padding_large=0x7f080002;
        public static final int padding_medium=0x7f080001;
        public static final int padding_small=0x7f080000;
        public static final int photogrid_width=0x7f080004;
    }
    public static final class drawable {
        public static final int about_office=0x7f020000;
        public static final int bg_main_menu=0x7f020001;
        public static final int blank=0x7f020002;
        public static final int custom_info_bubble=0x7f020003;
        public static final int developer_logo=0x7f020004;
        public static final int divider=0x7f020005;
        public static final int dotted_delimiter=0x7f020006;
        public static final int feedback_bottom_bg=0x7f020007;
        public static final int gallery_arrow=0x7f020008;
        public static final int gallery_arrow_right=0x7f020009;
        public static final int gallery_shadow=0x7f02000a;
        public static final int header=0x7f02000b;
        public static final int header_with_shadow=0x7f02000c;
        public static final int ic_about=0x7f02000d;
        public static final int ic_action_search=0x7f02000e;
        public static final int ic_airvent=0x7f02000f;
        public static final int ic_builtin=0x7f020010;
        public static final int ic_catalogue=0x7f020011;
        public static final int ic_classic=0x7f020012;
        public static final int ic_components=0x7f020013;
        public static final int ic_contacts=0x7f020014;
        public static final int ic_info=0x7f020015;
        public static final int ic_kitchens=0x7f020016;
        public static final int ic_launcher=0x7f020017;
        public static final int ic_modern=0x7f020018;
        public static final int ic_phone=0x7f020019;
        public static final int ic_remove=0x7f02001a;
        public static final int ic_tables=0x7f02001b;
        public static final int ic_washer=0x7f02001c;
        public static final int ic_write=0x7f02001d;
        public static final int list_arrow=0x7f02001e;
        public static final int list_arrow_selected=0x7f02001f;
        public static final int list_arrow_semitransparent=0x7f020020;
        public static final int list_item_bg=0x7f020021;
        public static final int list_item_chevron=0x7f020022;
        public static final int list_item_gradient=0x7f020023;
        public static final int logo_long=0x7f020024;
        public static final int main_header=0x7f020025;
        public static final int map_arrow=0x7f020026;
        public static final int photo_placeholder=0x7f020027;
        public static final int product_image_stub=0x7f020028;
        public static final int product_preview=0x7f020029;
        public static final int progress=0x7f02002a;
        public static final int progress1=0x7f02002b;
        public static final int progress10=0x7f02002c;
        public static final int progress11=0x7f02002d;
        public static final int progress12=0x7f02002e;
        public static final int progress2=0x7f02002f;
        public static final int progress3=0x7f020030;
        public static final int progress4=0x7f020031;
        public static final int progress5=0x7f020032;
        public static final int progress6=0x7f020033;
        public static final int progress7=0x7f020034;
        public static final int progress8=0x7f020035;
        public static final int progress9=0x7f020036;
        public static final int shadow=0x7f020037;
        public static final int shadow_bg=0x7f020038;
        public static final int shop_pin=0x7f020039;
        public static final int splash_footer_left=0x7f02003a;
        public static final int splash_footer_right=0x7f02003b;
        public static final int splash_header=0x7f02003c;
        public static final int splash_logo=0x7f02003d;
    }
    public static final class id {
        public static final int address=0x7f060030;
        public static final int bottom_bar=0x7f060040;
        public static final int btn_about=0x7f06001b;
        public static final int btn_login=0x7f060013;
        public static final int btn_logout=0x7f060014;
        public static final int btn_regSignIn=0x7f06002a;
        public static final int btn_register=0x7f060016;
        public static final int btn_restore_email_send=0x7f06002d;
        public static final int btn_restore_password=0x7f060017;
        public static final int btn_send=0x7f060015;
        public static final int btn_send_feedback=0x7f06000f;
        public static final int btn_shops_list=0x7f06001e;
        public static final int btn_shops_near=0x7f06001d;
        public static final int button_next_photo=0x7f060042;
        public static final int button_prev_photo=0x7f060041;
        public static final int category=0x7f06003c;
        public static final int cb_remember_password=0x7f060012;
        public static final int che=0x7f060020;
        public static final int content=0x7f06000b;
        public static final int description=0x7f060033;
        public static final int email=0x7f060032;
        public static final int et_feedback_text=0x7f06000c;
        public static final int et_login_password=0x7f060011;
        public static final int et_login_username=0x7f060010;
        public static final int et_reg_address=0x7f060026;
        public static final int et_reg_email=0x7f060025;
        public static final int et_reg_firstname=0x7f060023;
        public static final int et_reg_password=0x7f060028;
        public static final int et_reg_password2=0x7f060029;
        public static final int et_reg_phone=0x7f060027;
        public static final int et_reg_secondname=0x7f060022;
        public static final int et_reg_thirdname=0x7f060024;
        public static final int et_restore_email=0x7f06002b;
        public static final int font_text=0x7f060037;
        public static final int gallery_container=0x7f06003e;
        public static final int gv_products=0x7f060021;
        public static final int image=0x7f06002f;
        public static final int imagecontainter=0x7f060049;
        public static final int ivArrow=0x7f060035;
        public static final int ivImg=0x7f060006;
        public static final int iv_header_main=0x7f060018;
        public static final int iv_header_main1=0x7f060019;
        public static final int iv_prodPhoto=0x7f06001f;
        public static final int loading_text=0x7f060045;
        public static final int lv_category=0x7f060034;
        public static final int lv_main_buttons=0x7f06001a;
        public static final int map=0x7f06001c;
        public static final int menu_settings=0x7f06004a;
        public static final int name=0x7f06002e;
        public static final int none=0x7f060000;
        public static final int normal=0x7f060001;
        public static final int phone=0x7f060031;
        public static final int progress_bar=0x7f060047;
        public static final int progress_pane=0x7f06003a;
        public static final int qqq=0x7f060036;
        public static final int remove=0x7f06003b;
        public static final int retry_button=0x7f060046;
        public static final int satellite=0x7f060002;
        public static final int shadow=0x7f06003f;
        public static final int snippet=0x7f060039;
        public static final int subcategory=0x7f06003d;
        public static final int subcontent=0x7f06000a;
        public static final int switcher=0x7f06000d;
        public static final int taking_a_while_panel=0x7f060044;
        public static final int terrain=0x7f060003;
        public static final int textView1=0x7f060005;
        public static final int title=0x7f060038;
        public static final int tvCount=0x7f060043;
        public static final int tvDistance=0x7f060048;
        public static final int tvText=0x7f060007;
        public static final int tvText2=0x7f060008;
        public static final int tvText3=0x7f060009;
        public static final int tv_email_prompt=0x7f06002c;
        public static final int tv_header=0x7f060004;
        public static final int tv_your_message=0x7f06000e;
    }
    public static final class layout {
        public static final int activity_aboutcompany=0x7f030000;
        public static final int activity_aboutprogram=0x7f030001;
        public static final int activity_category=0x7f030002;
        public static final int activity_favorites=0x7f030003;
        public static final int activity_feedback=0x7f030004;
        public static final int activity_feedbackform=0x7f030005;
        public static final int activity_login=0x7f030006;
        public static final int activity_main=0x7f030007;
        public static final int activity_map=0x7f030008;
        public static final int activity_product=0x7f030009;
        public static final int activity_product_list=0x7f03000a;
        public static final int activity_register=0x7f03000b;
        public static final int activity_restore_password=0x7f03000c;
        public static final int activity_shop_description=0x7f03000d;
        public static final int activity_shops_list=0x7f03000e;
        public static final int activity_splash_screen=0x7f03000f;
        public static final int activity_subcategory=0x7f030010;
        public static final int category_item=0x7f030011;
        public static final int color_item=0x7f030012;
        public static final int custom_info_window=0x7f030013;
        public static final int empty_container=0x7f030014;
        public static final int fav_item=0x7f030015;
        public static final int gallery=0x7f030016;
        public static final int gallery_item_photo=0x7f030017;
        public static final int inc_progress_text_button=0x7f030018;
        public static final int list_item=0x7f030019;
        public static final int product_item=0x7f03001a;
        public static final int product_options_item=0x7f03001b;
        public static final int shop_item=0x7f03001c;
    }
    public static final class menu {
        public static final int activity_aboutcompany=0x7f0b0000;
        public static final int activity_category=0x7f0b0001;
        public static final int activity_favorites=0x7f0b0002;
        public static final int activity_feedback=0x7f0b0003;
        public static final int activity_feedbackform=0x7f0b0004;
        public static final int activity_gallery=0x7f0b0005;
        public static final int activity_login=0x7f0b0006;
        public static final int activity_main=0x7f0b0007;
        public static final int activity_map=0x7f0b0008;
        public static final int activity_product=0x7f0b0009;
        public static final int activity_product_list=0x7f0b000a;
        public static final int activity_register=0x7f0b000b;
        public static final int activity_restore_password=0x7f0b000c;
        public static final int activity_shop_description=0x7f0b000d;
        public static final int activity_shops_list=0x7f0b000e;
        public static final int activity_splash_screen=0x7f0b000f;
        public static final int activity_subcategory=0x7f0b0010;
    }
    public static final class raw {
        public static final int ormlite_config=0x7f050000;
    }
    public static final class string {
        public static final int about_1=0x7f07006d;
        public static final int about_2=0x7f07006e;
        public static final int about_3=0x7f07006f;
        public static final int about_company_text=0x7f070052;
        public static final int added_to_favorites=0x7f070067;
        public static final int already_in_favorites=0x7f070069;
        public static final int app_name=0x7f07000b;
        public static final int button_about=0x7f070020;
        public static final int button_hint_address=0x7f070032;
        public static final int button_hint_email=0x7f07002e;
        public static final int button_hint_firstname=0x7f07002b;
        public static final int button_hint_login=0x7f07002a;
        public static final int button_hint_password=0x7f07002f;
        public static final int button_hint_password2=0x7f070030;
        public static final int button_hint_phone=0x7f070031;
        public static final int button_hint_secondname=0x7f07002c;
        public static final int button_hint_thirdname=0x7f07002d;
        public static final int button_map_list=0x7f070028;
        public static final int button_map_near=0x7f070029;
        public static final int button_register=0x7f070026;
        public static final int button_restore_password=0x7f070027;
        public static final int button_send=0x7f070021;
        public static final int button_signin=0x7f070023;
        public static final int button_signout=0x7f070024;
        public static final int button_zoom=0x7f070022;
        public static final int call_body=0x7f070071;
        public static final int call_title=0x7f070070;
        public static final int cancel=0x7f070014;
        public static final int checkbox_remember_password=0x7f07003c;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=30] 
         */
        public static final int common_google_play_services_enable_button=0x7f070006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f070005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f070004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=30] 
         */
        public static final int common_google_play_services_install_button=0x7f070003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f070001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f070002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f070000;
        /**  Message in confirmation dialog informing user there is an unknow issue in Google Player
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f070009;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=20] 
         */
        public static final int common_google_play_services_update_button=0x7f07000a;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f070008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f070007;
        public static final int contin=0x7f070015;
        public static final int empty_list=0x7f070065;
        public static final int err_empty_fields=0x7f070057;
        public static final int err_empty_first_name=0x7f070059;
        public static final int err_empty_text=0x7f070058;
        public static final int err_login_empty=0x7f070053;
        public static final int err_login_password=0x7f070056;
        public static final int err_password_empty=0x7f070054;
        public static final int err_unequal_password=0x7f07005a;
        public static final int err_unknown=0x7f070055;
        public static final int error_occured=0x7f070011;
        public static final int feedback_ok=0x7f07005b;
        public static final int geo_distance_kilo_unit=0x7f07005f;
        public static final int geo_distance_unit=0x7f07005e;
        public static final int list_aboutcompany=0x7f07001f;
        public static final int list_call=0x7f07001a;
        public static final int list_catalog=0x7f07001c;
        public static final int list_colors=0x7f070017;
        public static final int list_description=0x7f070016;
        public static final int list_feedback=0x7f07001e;
        public static final int list_nearshops=0x7f07001d;
        public static final int list_sendmessage=0x7f07001b;
        public static final int list_share=0x7f070018;
        public static final int list_tofavorites=0x7f070019;
        public static final int loading=0x7f070010;
        public static final int loading_too_long=0x7f070012;
        public static final int menu_settings=0x7f07000c;
        public static final int message_operation_completed=0x7f070040;
        public static final int network_error=0x7f070025;
        public static final int no=0x7f07000e;
        public static final int no_photo=0x7f07006c;
        public static final int ok=0x7f07000f;
        public static final int photo_count=0x7f07006b;
        public static final int remind_ok=0x7f07005c;
        public static final int removed_to_favorites=0x7f070068;
        public static final int retry=0x7f070013;
        public static final int select_color=0x7f070066;
        public static final int shop_address=0x7f070061;
        public static final int shop_email=0x7f070063;
        public static final int shop_name=0x7f070060;
        public static final int shop_phone=0x7f070062;
        public static final int shop_working_time=0x7f070064;
        public static final int textview_email_prompt=0x7f07003b;
        public static final int textview_header_about_company=0x7f070039;
        public static final int textview_header_about_program=0x7f07003a;
        public static final int textview_header_catalog=0x7f070033;
        public static final int textview_header_favorites=0x7f070035;
        public static final int textview_header_feedback=0x7f070036;
        public static final int textview_header_registration=0x7f070037;
        public static final int textview_header_restore=0x7f070038;
        public static final int textview_header_shops=0x7f070034;
        public static final int textview_yourmessage=0x7f07003d;
        public static final int title_activity_aboutcompany=0x7f070043;
        public static final int title_activity_aboutprogram=0x7f070044;
        public static final int title_activity_category=0x7f070045;
        public static final int title_activity_favorites=0x7f07004f;
        public static final int title_activity_feedback=0x7f070041;
        public static final int title_activity_feedbackform=0x7f070042;
        public static final int title_activity_gallery=0x7f070047;
        public static final int title_activity_login=0x7f07004b;
        public static final int title_activity_map=0x7f070046;
        public static final int title_activity_product=0x7f070048;
        public static final int title_activity_product_list=0x7f070049;
        public static final int title_activity_register=0x7f07004a;
        public static final int title_activity_restore_password=0x7f07004c;
        public static final int title_activity_shop_description=0x7f07004e;
        public static final int title_activity_shops_list=0x7f07004d;
        public static final int title_activity_splash_screen=0x7f070051;
        public static final int title_activity_subcategory=0x7f070050;
        public static final int toast_enter_email=0x7f07003f;
        public static final int toast_nonetwork=0x7f07003e;
        public static final int too_few_colors=0x7f07006a;
        public static final int yes=0x7f07000d;
        public static final int you_are_here=0x7f07005d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int IndeterminateProgress=0x7f090002;
        public static final int TextHeader=0x7f090003;
        public static final int UnderHeader=0x7f090004;
    }
    public static final class styleable {
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.maria:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.maria:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.maria:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.maria:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.maria:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.maria:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.maria:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.maria:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.maria:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.maria:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.maria:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.maria:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.maria:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.maria:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.maria.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.maria.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.maria.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.maria.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.maria.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.maria.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
</table>
          @attr name android:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.maria.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.maria.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.maria.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.maria.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.maria.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.maria.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.maria.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.maria.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
